server.port=8092

spring.profiles.active=test

## Config Gmail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.n.goncalves.me@gmail.com
spring.mail.password=mkgy jblt ikzl jdyl

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# API ViaCep

#viacep=https://viacep.com.br/ws

#logg feign client /testar metricas
#logging.level.com.shopworker.workershop.repository.*=DEBUG
